; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:groundstation_proto]
platform = espressif32
board = um_tinys2
framework = arduino
    ; sandeepmistry/LoRa@^0.8.0
upload_port = COM7
